[db]
db_host=127.0.0.1
db_port=3306
db_user=root
db_pass=password
[concurrent]
thread=10
processor=20
[mail]
user=
passwd=
sender=
server=
receiver=
subject=Bug
#先path 在file
[path]
#@todo 要不要递归?
path1=/srv/www/smarthome-result/storage/logs/
match1=ERROR.+
isRecursive1=1
[file]
#是否记录history
[writeHistory]
writeHistory=1
